{
  "name": "@yosodev/whiskerz",
  "version": "1.2.0",
  "description": "A fully-typed event bus for TypeScript",
  "repository": "https://github.com/yosoDev/whiskerz",
  "main": "dist/whiskerz.cjs.js",
  "module": "dist/whiskerz.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite test",
    "build": "vite build",
    "code:fix": "pnpm format && pnpm lint",
    "code:check": "pnpm format:check && pnpm lint:check",
    "format": "prettier --write src/ tests/ **/*.md",
    "format:check": "prettier --check src/ tests/ **/*.md",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "events",
    "event bus",
    "message"
  ],
  "author": "yosoDev",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-prettier": "^5.2.6",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "zod": "^3.24.3"
  }
}
